import java.util.*;
public class Double_Ended_Queue {
    public static void main(String args[]){
        Deque<Integer> deque = new LinkedList<>();
        deque.addFirst(1); //1
        deque.addFirst(2); //2 1
        System.out.println(deque);
        deque.removeFirst(); //1
        deque.addLast(3); //2 1 3
        deque.addLast(4); //2 1 3 4
        System.out.println(deque);
        System.out.println("First ele = " + deque.getFirst());  // 2
        System.out.println("Last ele = " + deque.getLast());  // 3
    }
    
}
