// First Non-Repeating Letter in a stream of Characters?
import java.util.*;
public class Non_Repeating_Letters {
public static void printNonRepeating(String str){
    int freq[] = new int[26]; //'a' - 'z'
    Queue<Character> q = new LinkedList<>();

    for(int i=0; i<str.length; i++){
        char ch = str.charAt(i);
        q.add(ch);
        freq[ch - 'a']++;
        while(!q.isEmpty() && freq[q.peek() - 'a']>1){
            q.remove();
        }
        if(q.isEmpty()){
            System.out.print(-1 + " ");
        } else {
            System.out.print(q.peek() + " ");
        }
    }
    System.out.println();
}
public static void main(String args[]){
    String str = "aabccxb";
    printNonRepeating(str);
}
}